*{
  font-family:Arial, Helvetica, sans-serif;
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
  display:flex;
  flex-direction:column;
  justify-content: space-between;
}

.container{
  display:flex;
  flex-grow:1;
  justify-content:center;
  align-items:center;
}

#index-container{
  @extend .container;
  flex-direction:column;
  #info-box{
    width: 1100px;
    height:200px;
    text-align: center;
    border:1px solid black;
    margin: 20px 0 0 0;
  }
  #modules-container{
    display:flex;
    width: 1100px;
    flex-grow: 1;
    margin: 20px 0;
    flex-wrap: wrap;
    .modules{
      height: 350px;
      width: 220px;
      margin-bottom:20px;
      display:flex;
      flex-direction: column;
      .module-info{
        width:100%;
        padding:7px;
        border:1px solid black;
        flex-grow:1;
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content: space-between;
        .module-row{
          text-align:center;
        }
        button{
          border:0px;
          padding:10px 40px;
          border:1px solid black;
        }
        p{
          text-transform:capitalize;
        }
      }
      .user-div{
        width:100%;
        height:20%;
        border:1px solid black;
        display:flex;
        justify-content: space-evenly;
        align-items:center;
        .avatar-img{
          width:50px;
          height:50px;
          border:1px solid black;
          border-radius:50%;
          img{
            width:100%;
            border-radius:50%;
          }
        }
      }
    }
    .modules:not(:nth-child(4n)){
      margin-right:68px;
    }
  }
}

#login-container{
  @extend .container;
  div{
    padding:20px;
    width:500px;
    border:1px solid black;

    button{
      width:100%;
    }
  }
}

#create-container{
  @extend .container;
  #create-window{
    border:1px solid black;
    width:650px;
    h2{
      font-size:30px;
      font-weight: 500;
      padding:10px 15px;
      border:1px solid black;
    }
    div{
      padding: 10px 15px;
    }
    form{
      display:flex;
      flex-direction: column;
      justify-content: center;
      .form-row{
        padding:10px 0px;
        display:flex;
        flex-direction:column;
        input[type="text"]{
          height:20px;
        }
        select{
          height:24px;
        }
        textarea{
          resize:none;
          min-height:250px;
        }
        &:last-child{
          display: flex;
          flex-direction:row;
          justify-content: center;
        }
      }
    }
  }
}

header{
  nav{
    padding:10px 15px;
    display:flex;
    border:1px solid black;
    input[type="text"]{
      margin-left:10px;
      width:250px;
    }
    div{
      margin-left:10px;
      display:flex;
      align-items: center;
      justify-content: space-between;
      flex-grow:1;
      div{
        flex-grow:0;
        *{
          margin-left:30px;
        }
      }
    }
  }
}

footer{
  display:flex;
  position:relative;
  justify-content: center;
  padding:15px 10px;
  color:white;
  background:black;
  height:100px;

  #subscribe-container{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
  }

  #contact-container{
    padding-right:10px;
    display:flex;
    position: absolute;
    right:0px;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    ul{
      text-align:right;
      list-style-type: none;
    }
  }

  
}
